{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/run-bot.js": { "maxDuration": 300 },
    "api/stats.js":   { "maxDuration": 10  }
  }
}
