{
  "name": "am4-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^8.4.0",
    "puppeteer": "^22.0.0",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
